/* RAVE GUI Light Theme */

QWidget {
    background-color: #ffffff;
    color: #000000;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #ffffff;
}

/* Sidebar */
QWidget#sidebar {
    background-color: #f3f3f3;
    border-right: 1px solid #e0e0e0;
}

QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:checked {
    background-color: #004578;
}

/* Tables */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f9f9f9;
    gridline-color: #e0e0e0;
    border: 1px solid #e0e0e0;
}

QHeaderView::section {
    background-color: #f3f3f3;
    color: #000000;
    padding: 8px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

/* Text Inputs */
QLineEdit, QTextEdit, QSpinBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #c0c0c0;
    padding: 4px;
    border-radius: 2px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus {
    border: 1px solid #0078d4;
}

/* Combo Boxes */
QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #c0c0c0;
    padding: 4px;
    border-radius: 2px;
}

QComboBox:hover {
    border: 1px solid #0078d4;
}

/* Status Bar */
QStatusBar {
    background-color: #0078d4;
    color: #ffffff;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 14px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

/* Progress Bars */
QProgressBar {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    text-align: center;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
}

QTabBar::tab {
    background-color: #f3f3f3;
    color: #000000;
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #e8e8e8;
}
